{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "cs1": "Server=.;Database=ZADNJI-jun;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
